# ChromaticLantern

./: .eslintrc.js  README.md  appveyor.yml  package-lock.json  package.json  vs-chromatic-lantern.sln  vue.config.js
public/: index.html
src/: main.js  router.js  store.js
src/assets/: set-types.json
src/components/: ColorIndenity.vue  Search.vue
src/plugins/: charting-vue.js  icons-vue.js
src/views/: Home.vue  Import.vue  List.vue  Search.vue
web/: Program.cs  Startup.cs  vs-chromatic-lantern.csproj
web/Client/: .eslintrc.js  package-lock.json  package.json  vue.config.js
web/Client/src/: App.vue  main.js  router.js  store.js
web/Client/src/components/: Deck.vue  Decks.vue  List.vue  Search.vue  Sets.vue  Upgrades.vue  _List.vue
web/Client/src/plugins/: bootstrap-vue.js  loading-vue.js
web/Client/src/store/: building.js  settings.js
web/Client/src/utilities/: deck.js
web/Client/src/views/: About.vue  Building.vue  Decks.vue  Home.vue  List.vue  Search.vue  Sets.vue
web/Controllers/: StrictlyBetterController.cs
web/Model/: Models.cs
web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
web/Properties/: launchSettings.json
